; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\scankey.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\scankey.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Template -I..\NUC140BSP\CMSIS\CM0\DeviceSupport\Nuvoton\NUC1xx -I..\NUC140BSP\NuvotonPlatform_Keil\Include -I..\NUC140BSP\NuvotonPlatform_Keil\Include\Driver -I..\NUC140BSP\CMSIS\CM0\CoreSupport -I..\NUC140BSP\NuvotonPlatform_Keil\Include\NUC1xx-LB_002 -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__UVISION_VERSION=517 --omf_browse=.\obj\scankey.crf ..\NUC140BSP\NuvotonPlatform_Keil\Src\NUC1xx-LB_002\ScanKey.c]
                          THUMB

                          AREA ||i.CloseKeyPad||, CODE, READONLY, ALIGN=2

                  CloseKeyPad PROC
;;;26     
;;;27     void CloseKeyPad(void)
000000  b570              PUSH     {r4-r6,lr}
;;;28     {
;;;29     	uint8_t i;
;;;30     
;;;31     	for(i = 0; i < 8; i++)
;;;32     	DrvGPIO_Close(E_GPA, pin[i]);
000002  4d05              LDR      r5,|L1.24|
000004  2400              MOVS     r4,#0                 ;31
                  |L1.6|
000006  5d29              LDRB     r1,[r5,r4]
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       DrvGPIO_Close
00000e  1c64              ADDS     r4,r4,#1
000010  b2e4              UXTB     r4,r4                 ;31
000012  2c08              CMP      r4,#8                 ;31
000014  d3f7              BCC      |L1.6|
;;;33     }
000016  bd70              POP      {r4-r6,pc}
;;;34     
                          ENDP

                  |L1.24|
                          DCD      ||.data||

                          AREA ||i.OpenKeyPad||, CODE, READONLY, ALIGN=2

                  OpenKeyPad PROC
;;;17     
;;;18     void OpenKeyPad(void)
000000  b570              PUSH     {r4-r6,lr}
;;;19     {
;;;20     	uint8_t i;
;;;21     	
;;;22     	/* Initial key pad */
;;;23     	for(i = 0; i < 8; i++)
;;;24     	DrvGPIO_Open(E_GPA, pin[i], E_IO_QUASI);
000002  4d06              LDR      r5,|L2.28|
000004  2400              MOVS     r4,#0                 ;23
                  |L2.6|
000006  5d29              LDRB     r1,[r5,r4]
000008  2203              MOVS     r2,#3
00000a  2000              MOVS     r0,#0
00000c  f7fffffe          BL       DrvGPIO_Open
000010  1c64              ADDS     r4,r4,#1
000012  b2e4              UXTB     r4,r4                 ;23
000014  2c08              CMP      r4,#8                 ;23
000016  d3f6              BCC      |L2.6|
;;;25     }
000018  bd70              POP      {r4-r6,pc}
;;;26     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      ||.data||

                          AREA ||i.Scankey||, CODE, READONLY, ALIGN=2

                  Scankey PROC
;;;35     //uint8_t Scankey(void)
;;;36     int8_t Scankey(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;37     {
;;;38     	const uint8_t ROWS = 4;
;;;39     	const uint8_t COLS = 4;
;;;40     
;;;41     	uint8_t hexaKeys[ROWS][COLS]= {
000002  4816              LDR      r0,|L3.92|
000004  b085              SUB      sp,sp,#0x14           ;37
000006  c80f              LDM      r0,{r0-r3}
000008  466c              MOV      r4,sp
00000a  c40f              STM      r4!,{r0-r3}
;;;42     																	{'1', '2', '3', 'A'},
;;;43     																	{'4', '5', '6', 'B'},
;;;44     																	{'7', '8', '9', 'C'},
;;;45     																	{'*', '0', '#', 'D'},
;;;46     																};   
;;;47     	uint8_t r, c;
;;;48     	
;;;49     	delay();
00000c  f7fffffe          BL       delay
;;;50     	
;;;51     	for (r = 0	; r < ROWS; r++)
;;;52     	{
;;;53     		DrvGPIO_ClrBit(E_GPA, pin[r]);
000010  4f13              LDR      r7,|L3.96|
000012  2500              MOVS     r5,#0                 ;51
                  |L3.20|
000014  5d79              LDRB     r1,[r7,r5]
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       DrvGPIO_ClrBit
;;;54     		for (c = 0; c < COLS; c++)
00001c  2400              MOVS     r4,#0
                  |L3.30|
;;;55     		{
;;;56     			DrvGPIO_SetBit(E_GPA, pin[c + 4]);
00001e  193e              ADDS     r6,r7,r4
000020  7931              LDRB     r1,[r6,#4]
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       DrvGPIO_SetBit
;;;57     			delay();
000028  f7fffffe          BL       delay
;;;58     			
;;;59     			if(DrvGPIO_GetBit(E_GPA, pin[c + 4]) == 0)
00002c  7931              LDRB     r1,[r6,#4]
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       DrvGPIO_GetBit
000034  2800              CMP      r0,#0
000036  d00b              BEQ      |L3.80|
000038  1c64              ADDS     r4,r4,#1
00003a  b2e4              UXTB     r4,r4                 ;54
00003c  2c04              CMP      r4,#4                 ;54
00003e  d3ee              BCC      |L3.30|
000040  1c6d              ADDS     r5,r5,#1              ;54
000042  b2ed              UXTB     r5,r5                 ;51
000044  2d04              CMP      r5,#4                 ;51
000046  d3e5              BCC      |L3.20|
;;;60     				return hexaKeys[r][c];
;;;61     		}
;;;62     	}
;;;63     	return -1;
000048  2000              MOVS     r0,#0
00004a  43c0              MVNS     r0,r0
                  |L3.76|
;;;64     }
00004c  b005              ADD      sp,sp,#0x14
00004e  bdf0              POP      {r4-r7,pc}
                  |L3.80|
000050  00a8              LSLS     r0,r5,#2              ;60
000052  4669              MOV      r1,sp                 ;60
000054  1840              ADDS     r0,r0,r1              ;60
000056  5700              LDRSB    r0,[r0,r4]            ;60
000058  e7f8              B        |L3.76|
                          ENDP

00005a  0000              DCW      0x0000
                  |L3.92|
                          DCD      ||.constdata||
                  |L3.96|
                          DCD      ||.data||

                          AREA ||i.delay||, CODE, READONLY, ALIGN=1

                  delay PROC
;;;11     
;;;12     void delay(void)
000000  2000              MOVS     r0,#0
;;;13     {
;;;14     	int j;
;;;15     	for(j = 0; j < 1000; j++);
000002  217d              MOVS     r1,#0x7d
000004  00c9              LSLS     r1,r1,#3
                  |L4.6|
000006  1c40              ADDS     r0,r0,#1
000008  4288              CMP      r0,r1
00000a  dbfc              BLT      |L4.6|
;;;16     }
00000c  4770              BX       lr
;;;17     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  31323341          DCB      0x31,0x32,0x33,0x41
000004  34353642          DCB      0x34,0x35,0x36,0x42
000008  37383943          DCB      0x37,0x38,0x39,0x43
00000c  2a302344          DCB      0x2a,0x30,0x23,0x44

                          AREA ||.data||, DATA, ALIGN=0

                  pin
000000  00010203          DCB      0x00,0x01,0x02,0x03
000004  0d0e0f0b          DCB      0x0d,0x0e,0x0f,0x0b
